

body{
 font-family: 'Ubuntu', sans-serif;
        background-color: aquamarine;
       
}
h1,h2{
   
 font-family: 'Ubuntu', sans-serif;
}


header {
    background-color: #31493c;
    color: white;
    text-align: center;
    height: 150px;
    padding: 20px 0;
    width:100%;
    margin-top: -10px;
}

header #logo {
    float: left;
    margin-left: -5px;
    margin-top: -20px;

}
.searchbox{
    background-color: white;
    float: right;
    padding: 10px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
nav ul {
    list-style: none;
    background-color: #31493c;
}

nav ul li {
    display: inline-block;
    position: relative;
}

nav ul li a {
    display: block;
    padding: 20px 25px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    color: aliceblue;
}

nav ul li ul.dropdown {
    width: auto;
    position: absolute;
    z-index: 999;
    display: none;
}

nav ul li a:hover {
    background-color: #2f2d2e;
    box-shadow: 0 0 10px #31493c;
}

ul li:hover ul.dropdown {
    display: block;
    
}

.banner{
    position: relative;
    width: 80%;
    min-height: 100vh;
    padding: 0px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .bg{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .bg .content h1{
    width: 70%;
    height: 100%;}

.banner .bg .content h1{
    font-size: 3em;
    color: #010000;
    letter-spacing: 1px;
    
}
.banner .bg .content p{
    font-size: 4em;
    color: aliceblue;
    letter-spacing: 1px;
}

.banner .bg img{
    width: 600px;
    height: 600px;
    border-radius: 60%;
    margin-right: -20px;
}



/* Description*/
.description{
    position: relative;
    width: 87%;
    min-height: 75vh;
    padding: 0px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #94a79d;
    
}
.description .contentBx{
    width: 40%;
    margin: 20px;
   
}
.description .contentBx h2{
    font-size: 3em;
    font-weight: 700;
    color: rgb(170, 102, 20);
   

}
.description .contentBx p{
    max-width: 200px;
    text-align: justify;
    color: #31493c;
    background-color: #4eae7d;
    float: left;
    text-decoration: none;
    font-size: 1em;
}  
.description .contentBx a:hover{
    background-color: #ad3671;
    box-shadow: 0 0 10px #31493c;
    text-decoration: none;
    
}
.description .contentBx a:link {
    text-decoration: none;
  }

.description img{
    width: 500px;
    height: 500px;
    border-radius: 30%;
    float: right;
}


.sliding{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 35px;
    background-color: #4eae7d;
    height: 200%;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;

}

/*Gallery Page*/
.photos .contains {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 35px;
    background-color: #4eae7d;
    height: 200%;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;

}
.photos h2{
    padding-left: 20px;
    text-align: center;
}
.box{
    height: auto;
    background-color: #31493c;
    border: 2px solid green;
    position: relative;
}

.galleryphotos .contains {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 35px;
    background-color: #4eae7d;
    height: 200%;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.softwaresphotos .contains {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 35px;
    background-color: #4eae7d;
    height: 200%;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
}
.softwaresphotos{
    padding-left: 20px;
    text-align: center;
}


/* Skills page */
.softwareSkills .contains{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 35px;
    background-color: #4eae7d;
    height: 200%;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;

}
.stherskills{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 35px;
    background-color: #ecf4f0;
    height: 200%;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;

}
.otherskills .box{
    background-color: #d0ebf0;
}

.sfiaskills{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 35px;
    background-color: #4eae7d;
    height: 200%;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;

}
.sfiaskills .box{
 background-color: #4eae7d;
}

/* Internship Page*/
.mycompany{

      width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 35px;
    background-color: #4eae7d;
    height: 200%;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
}
.mycompany .contains img{
    border-radius: 30%;
    height: 30%;
    width: 30%;
    padding-bottom: 5px;
}
.myexperience{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 35px;
    background-color: #69c776;
    height: 200%;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.myexperience h1{
    float: left;
}
.myexperience .contains img{
    border-radius: 20%;
    padding-bottom: 5px;
}


/* Interest page */

.outdoor .contains{
    
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 35px;
    background-color: #4eae7d;
    height: 200%;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    
}
.outdoor ul {
    padding-left: 60px;
}
.indoor .contains .box  {
    background-color: #94a79d;
    padding-left: 40px;
    
}




/* Affiliation page */
.company .contains
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 35px;
    background-color: #4eae7d;
    height: 200%;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
}
.company .contains .box {
    background-color: rgb(193, 214, 207);
}

.company .contains .box img{
    border-radius: 50%;
}


/*Testimonials Page*/
.testimonial .contains .box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 35px;
    background-color: #4eae7d;
    height: 200%;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
}
.testimonial .unity .box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 35px;
    background-color: #94a79d;
    height: 200%;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    
}





































footer {
    background-color: #31493c;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.social-media {
    list-style: none;
    padding: 0;
}

.social-media li {
    display: inline;
    margin: 0 10px;
}

.social-media a {
    text-decoration: none;
    color: white;
}








/*Contact Page */
.contact{
    padding: 50px;
    text-align: left;

}
h1{
    font-size: 40px;
    text-align: center;
}
.container{
    max-width: 800px;
    margin: 0 auto;
    float: left;
    display: inline;
  
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr ));
    grid-gap: 35px;
    background-color: #31493cd;
    height: 200%;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;

}
.contact-wrapper{
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-gap: 30px;
}
.contact-form{
    text-align: left;
    margin-left: -30px;
}
.contact-form{
    font-size: 30px;
    margin-bottom: 10px;
}
.form-group{
    margin-bottom: 10px;
}
 button:hover{
    background-color: rgb(163, 154, 24);
 }
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
}

input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px;
}
button{
    display: inline-block;
    padding: 14px 25px;
    border: none;
    cursor: pointer;
transition: 0.3s ease;
}
.contact-info{
    font-size: 15px;
    text-align: center;
    float: right;
    margin-bottom: 300px;
    
}
.contact-info p{
    margin-bottom: 10px;
}
.contact-info i{
    color: rgb(217, 15, 15);
    margin-right: 10px;
}

